[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
show_errors = true
resources.db.adapter = "pdo_mysql"
resources.db.params.host = 50.19.94.209
resources.db.params.port = 3306
resources.db.params.username = tenbrain
resources.db.params.password = tenbrain
resources.db.params.dbname   = tenbrain
resources.db.params.isDefaultTableAdapter = true
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; ------------------------------------------
; Facebook
; ------------------------------------------
facebook.appId = "216749851687368"
facebook.secret = "9dc8240a3c0a7284d547a2e659d012bf"
facebook.permissions = "email,offline_access"
; ------------------------------------------
; reCaptcha
; ------------------------------------------
recaptcha.pubkey = "6LcTaMQSAAAAAAO0DUjDPkY37wxF5oG4ncth29Bt"
recaptcha.privkey = "6LcTaMQSAAAAAHS4o5iZQQ-D3aR1stxyYqIemh4i"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
