[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
show_errors = true
resources.db.adapter = "pdo_mysql"
resources.db.params.host = phpmyadmin.sjua
resources.db.params.port = 3306
resources.db.params.username = root
resources.db.params.password = softjourn
resources.db.params.dbname   = tenbrain_z
resources.db.params.isDefaultTableAdapter = true
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
; ------------------------------------------
; Facebook
; ------------------------------------------
facebook.appId = "145803268825232"
facebook.secret = "32fd2bdaea213f5b0a31ccd80fd5c9f0"
facebook.permissions = "email,offline_access,user_about_me"
facebook.redirect_uri = "http://ten.com/auth/facebookconnect"
; ------------------------------------------
; reCaptcha
; ------------------------------------------
recaptcha.pubkey = "6LcTaMQSAAAAAAO0DUjDPkY37wxF5oG4ncth29Bt"
recaptcha.privkey = "6LcTaMQSAAAAAHS4o5iZQQ-D3aR1stxyYqIemh4i"
; ------------------------------------------
; Twitter
; ------------------------------------------
twitter.callbackUrl = "http://ten.com/auth/twittercallback"
twitter.siteUrl = "http://twitter.com/oauth"
twitter.consumerKey = "7y2kZ14TW9ypGdKVQeypgQ"
twitter.consumerSecret = "pwN1cW9QYr0hamzbsEhgSPrXEHMtT2uAim6bDk36ms"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
